NODE_ENV = development
PORT = 5000
MONGO_URI="mongodb://root:example@mongo:27017/support_desk?authSource=admin"
JWT_SECRET=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNjkwMDA5NSwiaWF0IjoxNzE2OTAwMDk1fQ